# ralphthon_real

./: .gitignore  CLAUDE.md  RALPH_BACKLOG.md  RALPH_BACKLOG_ORIGINAL.md  README.md  build.gradle.kts  competition-runner.sh  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/rules/: coordinator.md  git-workflow.md  scope-guard.md  session-relay.md  tdd-enforcement.md  tdd-enforcer.md  testignorefunction.md  validator.md
.omc/: project-memory.json
.omc/sessions/: 8cfda916-e39f-4e66-817a-c8b8a95ebb47.json
.omc/specs/: deep-interview-crm-sales.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphthon/app/: MainActivity.kt  ZipiApplication.kt
app/src/main/java/com/ralphthon/app/data/api/: BriefApiClient.kt  BriefApiService.kt  CardApiClient.kt  CardApiService.kt  CustomerApiClient.kt  CustomerApiService.kt  KnowledgeApiClient.kt  KnowledgeApiService.kt  UploadApiClient.kt  UploadApiService.kt
app/src/main/java/com/ralphthon/app/data/dto/: ActionItemDto.kt  CardDto.kt  ConversationDto.kt  CustomerDto.kt  ErrorDto.kt  KnowledgeDto.kt  PredictedQuestionDto.kt  PriceCommitmentDto.kt  SearchResponseDto.kt  UploadDto.kt
app/src/main/java/com/ralphthon/app/data/mapper/: ActionItemMapper.kt  CardMapper.kt  CustomerMapper.kt  KnowledgeMapper.kt  PredictedQuestionMapper.kt  PriceCommitmentMapper.kt  SearchResponseMapper.kt
app/src/main/java/com/ralphthon/app/data/mock/: MockDataGenerator.kt  MockJsonProvider.kt
app/src/main/java/com/ralphthon/app/data/repository/: FavoritesRepository.kt  MockBriefRepository.kt  MockCardRepository.kt  MockCustomerRepository.kt  MockKnowledgeRepository.kt  MockUploadRepository.kt  SearchHistoryRepository.kt  ThemeRepository.kt
app/src/main/java/com/ralphthon/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ralphthon/app/domain/model/: ActionItem.kt  ActionItemStatus.kt  Contact.kt  ContextCard.kt  Conversation.kt  ConversationType.kt  Customer.kt  Exceptions.kt  KeyStatement.kt  Keyword.kt  KeywordCategory.kt  KnowledgeArticle.kt  PredictedQuestion.kt  PriceCommitment.kt  SearchResult.kt  Sentiment.kt
app/src/main/java/com/ralphthon/app/domain/repository/: BriefRepository.kt  CardRepository.kt  CustomerRepository.kt  KnowledgeRepository.kt  UploadRepository.kt
app/src/main/java/com/ralphthon/app/domain/usecase/: GetCardDetailUseCase.kt  GetCardsByCustomerUseCase.kt  GetCustomerBriefUseCase.kt  GetCustomersUseCase.kt  GetKnowledgeUseCase.kt  GetPredictedQuestionsUseCase.kt  GetPriceHistoryUseCase.kt  SearchCardsUseCase.kt  SortCardsUseCase.kt  ToggleFavoriteUseCase.kt  UploadConversationUseCase.kt
app/src/main/java/com/ralphthon/app/ui/card/: ActionItemSection.kt  CardDetailScreen.kt  CardDetailViewModel.kt  CardNewsListScreen.kt  CardNewsListViewModel.kt  ContextCardItem.kt  ConversationTypeFilterChip.kt  KnowledgePanel.kt  PriceCommitmentSection.kt  StatementTimeline.kt
app/src/main/java/com/ralphthon/app/ui/components/: ActionItemChecklist.kt  AvatarCircle.kt  CustomerCard.kt  EmptyStateView.kt  ErrorStateView.kt  KeywordChip.kt  LoadingView.kt  MeetingTypeBadge.kt  PredictedQuestionCard.kt  PriceHistoryList.kt  SentimentBadge.kt  SentimentIndicator.kt  ShimmerLoadingCard.kt
app/src/main/java/com/ralphthon/app/ui/customer/: CustomerBriefBottomSheet.kt  CustomerBriefViewModel.kt  CustomerListScreen.kt  CustomerListViewModel.kt
app/src/main/java/com/ralphthon/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/ralphthon/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ralphthon/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ralphthon/app/ui/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ralphthon/app/data/api/: BriefApiClientTest.kt  CardApiClientTest.kt  CustomerApiClientTest.kt  JsonPayloadTest.kt  KnowledgeApiClientTest.kt  UploadApiClientTest.kt
app/src/test/java/com/ralphthon/app/data/mapper/: CardMapperTest.kt  (+6 more)
app/src/test/java/com/ralphthon/app/domain/: DomainSanityTest.kt
decks/zipi-mid-presentation/: slide-01.html  slide-02.html  slide-03.html  slide-04.html  slide-05.html  viewer.html
docs/: harness-engineering-reference.md  zipi-problem-definition.pptx  zipi-problem-definition.py
gradle/: libs.versions.toml
prompts/: phase-1.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md  phase-7.md
scripts/: ralph-relay.sh
test-specs/: concurrency-tests.md  contract-tests.md  data-tests.md  domain-tests.md  error-boundary-tests.md  feature-extension-tests.md  integration-tests.md  parameterized-tests.md  state-machine-tests.md  ui-design-spec.md  ui-tests.md
(+35 files in other folders)
